<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    android:id="@+id/frgment_contanier"/>
  
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/mainshimmer"
      android:layout_above="@id/bottom_bar"

    >
  <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/shimmerFrameLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:orientation="vertical">

    <!-- Adding 15 rows of placeholders -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <include layout="@layout/shimmer_placeholder_layout" />
      <include layout="@layout/shimmer_placeholder_layout" />
      <include layout="@layout/shimmer_placeholder_layout" />
      <include layout="@layout/shimmer_placeholder_layout" />
      <include layout="@layout/shimmer_placeholder_layout" />
    </LinearLayout>
  </com.facebook.shimmer.ShimmerFrameLayout>
  </RelativeLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rec"
      android:layout_width="match_parent"

android:layout_above="@id/bottom_bar"
      android:layout_height="match_parent"
      android:layout_marginStart="5dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="5dp"
      android:layout_marginBottom="5dp" />

  <nl.joery.animatedbottombar.AnimatedBottomBar
      android:id="@+id/bottom_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"

      app:abb_indicatorAppearance="round"
      app:abb_indicatorColor="#FDD835"
      app:abb_indicatorHeight="4dp"
      app:abb_indicatorLocation="bottom"
      app:abb_indicatorMargin="16dp"
      app:abb_selectedTabType="icon"
      app:abb_tabColor="@color/purple_500"
      app:abb_tabColorSelected="#FDD835"
      app:abb_tabs="@menu/bottomnaviation" />

</RelativeLayout>